# MySQL Configuration
#docker
# spring.datasource.url=jdbc:mysql://mysqldb:3306/hombreshop
#local development
spring.datasource.url=jdbc:mysql://localhost:3306/hombreshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#Live reload
spring.devtools.livereload.enabled=true

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=breshop1337@gmail.com
sprint.mail.senha=Ch3st3r1337@!!!
spring.mail.password=vkij viip guhv nidb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#404 handling page
#api
spring.mvc.throw-exception-if-no-handler-found=true
#site
server.error.path=/error

## Arquivos temporarios para imagens
temp.dir = BreShop/src/main/resources/temp/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## JWT Token
jwt.secret = oDx6JKQpClq2MdjBdZ9RBjmhFbnFD6cIQK7HNs+sEUPRc9+2DWzBQ+3Qij1TBZnWTwObpUtDViZ7L9fKqkz34g==

